<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/gif" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Pushster&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo">
          <!--  <a href="index.html"
            ><img src="favicon.png" class="logo" alt="logo" -->
        </div>
        <a href="om_meg.html">Om meg</a>
        <div class="dropdown">
          <button class="dropbtn">Portfolio</button>
          <div class="dropdown-content">
            <a href="tema2.html">Tema 2</a>
            <a href="tema3.html">Tema 3</a>
            <a href="tema4.html">Tema 4</a>
            <a href="tema5.html">Tema 5</a>
          </div>
        </div>
        <a href="index.html">Forside</a>
      </div>
    </nav>
  </header>
  <body>
    <main>
      <div class="forside_image">
        <div class="forside_text">
          <h1>Portfolio</h1>
          <h2>KEA- multimediedesign- 2021/2022</h2>
          <button onclick="window.location.href='om_meg.html';">Om meg</button>
        </div>
      </div>

      <div class="flex-container">
        <button onclick="window.location.href='tema2.html';">
          Tema 2- grunnleggende web
        </button>
        <button onclick="window.location.href='tema3.html';">
          Tema 3- grunnleggende UX
        </button>
        <button onclick="window.location.href='tema4.html';">
          Tema 4- grunnleggende animasjon
        </button>
        <button onclick="window.location.href='tema5.html';">
          Tema 5- grunnleggende innhold
        </button>
      </div>

      <div class="fade_container">
        <img
          src="portrett.png"
          alt="portrett"
          class="portrett"
          style="width: 100%"
        />
        <div class="middle">
          <button onclick="window.location.href='om_meg.html';">Om meg</button>
        </div>
        <p>
          Mitt navn er Johanne Nyeggen, jeg er 20 år og går 1. semester på
          linjen Multimediedesign på KEA. Jeg er født og oppvokst i Oslo, Norge
          (selvom mange dansker tror jeg snakker svensk), og det var ikke bare
          enkelt å flytte til et annet land. Det er kulturforskjeller,
          annerledes språk og normer, jeg er for eksempel aldri sett folk med øl
          i hånden før klokken 10 på morgenen, men det var før jeg kom til
          Danmark.
        </p>
      </div>
    </main>

    <footer>
      <div class="Eksamen">
        <br />
        <u>En portfolio av Johanne Nyeggen</u>
        <br />
        <p>Eksamen i Multimediedesign</p>
        <p>Efteråret 2021</p>
      </div>
      <div class="kontakt meg">
        <br />
        <u>Kontaktinformasjon</u>
        <br />
        <p>Krystalgade 6, 1172 København</p>
        <p>Mobil: +47 97 48 46 90</p>
        <p>Mail: johanne.nyeggen@gmail.com</p>
      </div>
      <div class="sociale medier">
        <br />
        <u>SOCIALE MEDIER</u>
        <br />
        <p>Facebook</p>
        <p>Instagram</p>
        <br />
      </div>
    </footer>
  </body>
</html>
